[include mainsail.cfg]
[include FW-Retract.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_00100014E68045AFDE32D75CC32000F5-if00


# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 20

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin:  !P1.29          #tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 15
position_endstop: 0
position_min: 0
position_max: 320
homing_speed: 50


[tmc2209 stepper_x]
diag_pin: P1.29      
#driver_SGTHRS: 68    # 255 ist der empfindlichste Wert, 0 ist am wenigsten empfindlich
uart_pin: P1.17
interpolate: false
run_current: 1.000
stealthchop_threshold: 0


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.26 #P1.27
position_endstop: 320
position_min: 0
position_max: 320
homing_speed: 50
homing_retract_dist: 5


[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: false
run_current: 1.000
stealthchop_threshold: 0


[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
gear_ratio: 60:20                        # Ubersetztung Z-Getriebe
endstop_pin: probe:z_virtual_endstop     #P1.25  # P1.24 for Z-max
#position_endstop: 0.5
position_min: -5
position_max: 450
homing_speed: 15
second_homing_speed: 2
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: false
run_current: 1.000
stealthchop_threshold: 0    #999999

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 64
rotation_distance: 8
gear_ratio: 60:20                        # Ubersetztung Z-Getriebe

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: false
run_current: 1.000
stealthchop_threshold: 0   #999999


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 64
rotation_distance: 8.1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G   #Revo™ HeaterCore Thermistor
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.053             
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 0 #999999

[idle_timeout]
timeout: 900


[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.23
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

[fan]
pin: P2.3

[heater_fan Hotend_Lüfter]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


#####################################################################
#   BLTouch Einstellungen
#####################################################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
#stow_on_each_sample: false
samples: 2
sample_retract_dist: 5.0
probe_with_touch_mode: true
x_offset: -36.5
y_offset: -10
#z_offset: 1

[safe_z_home]
home_xy_position: 199, 173 # Change coordinates to the center of your print bed
speed: 100   #50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 276, 305
probe_count: 7,7
fade_start: 0.6  # Mesh Ausblendung in mm - Startpunkt
fade_end: 10              # Mesh Ausblendung Ende
algorithm: bicubic
#relative_reference_index: 24 #12


#####################################################################
#    z_tilt  (Bett-Ausrichtung)
#####################################################################

[z_tilt]
z_positions: -90, 160
             420, 160
# Eine Liste von X- und Y-Koordinaten (eine pro Zeile; nachfolgende Zeilen
# eingerückt), die die Lage der einzelnen "Drehpunkte" des Bettes beschreiben. Der
# Drehpunkt" ist der Punkt, an dem das Bett an dem angegebenen Z
# Stepper. Er wird mit Düsenkoordinaten beschrieben (die X-, Y-Position
# der Düse, wenn sie sich direkt über dem Punkt bewegen könnte). Der
# erste Eintrag entspricht stepper_z, der zweite stepper_z1,
# der dritte für stepper_z2, usw. Dieser Parameter muss angegeben werden.

points:  60, 160
         320, 160
# Eine Liste von X- und Y-Koordinaten (eine pro Zeile; nachfolgende Zeilen
# eingerückt), die während eines Z_TILT_ADJUST-Befehls angetastet werden sollen.
# Geben Sie die Koordinaten der Düse an und stellen Sie sicher, dass sich die Sonde über
# dem Bett an den angegebenen Düsenkoordinaten befindet. Dieser Parameter muss
# angegeben werden.

speed: 100 #50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.

horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

retries: 3
#   Number of times to retry if the probed points aren't within
#   tolerance.

retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

#####################################################################
#    Resonanz Kompensation (MS)
#####################################################################


[input_shaper]
shaper_freq_x: 31.7  # frequency for the X mark of the test model
shaper_freq_y: 32.7  # frequency for the Y mark of the test model


#####################################################################
#    Objekte ausschließen - Funktion
#####################################################################

[exclude_object]



######################################################################
# Filament Wechsel M600
######################################################################

# M600: Filamentwechsel. Dieses Makro hält den Drucker an, verschiebt den
# Druckkopf in die Wechselposition und zieht das Filament 50 mm zurück. 
# Nach dem Filamentwechsel kann der Druck an der vorherigen Position fortgesetzt werden
# mit dem gcode "RESUME".

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    #G1 E-50 F1000                                 #Filament 50 mm zurückschieben
    RESTORE_GCODE_STATE NAME=M600_state



#####################################################################
#    Arc Welder einschalten (MS)
#####################################################################

[gcode_arcs]
resolution: 1.0      # bestimmt den Wert, ab wann arc angewendet wird

#####################################################################
#    Temperatur - Anzeigen (MS)
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#    Macros (MS)
#####################################################################

[gcode_macro G32]
gcode:
    G28
    Z_TILT_ADJUST
    G28
    G0 X160 Y160 Z10 F1200

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F250                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E15 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro NOZZLE_WECHSELN]
gcode:
    TURN_OFF_HEATERS
    G28                   # home alle Achsen
    G90                   # absolute Positionierung
    G1 X100  Y150  F6000  # Kopf auf Wechselstellung  
    G1 Z120 F2400         # Bett auf Wechselstellung 

#####################################################################
#    Einstellhilfen für Bettschrauben (MS)
#####################################################################


[bed_screws]
screw1: 10,10
screw1_name: front left
screw2: 310,10
screw2_name: front right
screw3: 310,310
screw3_name: back right
screw4: 10,310
screw4_name: back left
speed: 100.0


################################################
## PRINT_START  Code
################################################

[gcode_macro PRINT_START]
gcode:
	#G28                            # Home the printer
    G32                             # Full Home -Prozess mit Nivellierungs- / Neigungsanpassungen
    BED_MESH_PROFILE LOAD=default   # aktiviert Mesh (neu ab 1.Februar 2023)
    G92 E0
    G90                             # absolute Positionierung
    G1 Z0.2 Y0 X30 F3000            # Reinigungslinie
    G1 X70 E33 F300
    G1 X120 F4000	     
    G21                             # set units to millimeters
    G90                             # absolute Positionierung
    G92 E0


################################################
## PRINT_END  Code
################################################



[gcode_macro PRINT_END]
gcode:
  TURN_OFF_HEATERS
  G91                        # Relative Positionierung
  G1 E-1 F3000               # Retract
  G1 X-0.5 Y-0.5 Z2 E-5             
  G90                        # Absolute Positionierung
  G1 X100 Y200 F6000         # Bewege den Kopf nach hinten in die Mitte
  G91                        # Relative Positionierung
  G1 Z150 F3600   #F15000    # Bett 150 mm nach unten
  G90                        # Absolute Positionierung
  M107                       # Bauteile Kühlung aus
  M84                        # Stepper-Notoren aus
  M117 Druck fertig          # Meldung im Display wenn Duck fertig
  

  ################################################
  ## Alternativer CANCEL PRINT  Code
  ################################################

 




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.858
#*# pid_ki = 3.206
#*# pid_kd = 64.931
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.029
#*# pid_ki = 1.430
#*# pid_kd = 266.375
#*#
#*# [bltouch]
#*# z_offset = 3.730
#*#
#*# [bed_mesh default-1]
#*# version = 1
#*# points =
#*# 	0.093824, 0.035491, 0.021324, -0.011384, -0.019509, -0.011801, 0.027366
#*# 	0.053616, 0.036116, 0.039658, 0.015699, 0.036324, 0.030491, 0.018408
#*# 	0.046949, 0.012366, -0.015967, -0.023051, 0.004449, -0.022217, 0.023408
#*# 	0.005908, -0.024092, -0.054509, -0.066384, -0.042634, -0.044509, -0.015967
#*# 	0.018616, -0.028467, -0.073676, -0.066384, -0.065134, -0.077842, -0.047009
#*# 	0.061324, -0.008467, -0.012217, -0.047842, -0.052009, -0.047634, -0.023051
#*# 	0.078824, 0.019866, 0.002158, -0.032217, -0.026176, -0.015342, 0.044241
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 10.0
#*# min_y = 10.0
#*# y_count = 7
#*# mesh_y_pps = 2
#*# x_count = 7
#*# max_x = 275.98
#*# max_y = 304.96
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.140000, 0.063333, 0.030417, 0.059375, 0.034583, 0.039583, 0.053750
#*# 	0.116667, 0.076667, 0.075208, 0.082083, 0.084583, 0.073333, 0.107500
#*# 	0.080625, 0.026042, 0.036667, 0.061875, 0.070833, 0.062292, 0.084375
#*# 	0.097500, 0.043958, 0.016250, 0.021667, 0.015625, 0.023333, 0.043125
#*# 	0.107917, 0.040833, 0.016042, 0.005208, 0.023125, 0.007917, 0.026250
#*# 	0.140833, 0.077083, 0.037083, 0.010833, 0.026875, 0.023750, 0.049583
#*# 	0.175000, 0.111667, 0.063125, 0.027917, 0.048333, 0.039167, 0.086875
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 7
#*# max_y = 304.96
#*# mesh_x_pps = 2
#*# max_x = 275.98
